<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的祖国</title>
<link href="css/style.css" rel="stylesheet" >
<style>
	.dv1{
		width:330px;
		height:200px;
		background-color: #15E69A;
		overflow: auto;
		position:relative;
		top:0px;
		left:1px;
	}
	.text1,span{
		font-family:"����";
		font-size:20px;
		color: #ED0D11;
	}
	.text2,p{
		font-family: "΢���ź�";
		font-size: 15px;
		color:#0700FF;
	}
	.text3{
		font-family: "΢���ź�";
		font-size: 15px;
		color:#53127E;
	}
	.dv2{
		width:330px;
		height:200px;
		background-color: #15E69A;
		font-size:0;
		overflow:hidden;
		position:absolute;
		top:0px;
		left:333px;
	}
	.dv3{
		width:330px;
		height:180px;
		color: #53127E;
		background-color: #15E69A;
		padding-top:20px;
		position:absolute;
		top:0px;
		left:666px;
	}
	.dv4{
		width:500px;
		height:500px;
		background-image:url(image/以人为本01.jpg);
		overflow: auto;
		border-radius:5%;
		position:absolute;
		top:202px;
		left:250px;
	}
	.dv5{
		width:248px;
		height:250px;
		background-color: #15E69A;
		position:absolute;
		top:202px;
		left:1px;
	}
	.dv6{
		width:248px;
		height:250px;
		background-color: #15E69A;
		position:absolute;
		top:202px;
		left:751px;
	}
	.dv7{
		width:248px;
		height:250px;
		background-color: #15E69A;
		position:absolute;
		top:453px;
		left:1px;
	}
	.dv8{
		width:248px;
		height:250px;
		background-color: #15E69A;
		position:absolute;
		top:453px;
		left:751px;
	}
	.dv9{
		width:978px;
		height:458px;
		background-color: #15E69A;
		padding:20px 10px;
		overflow: auto;
		position:absolute;
		top:704px;
		left:1px;
	}
	.innerbranner{
    	width:400%;
        height:100%;
        font-size: 0;
        animation: move 5s infinite;       /*  启动动画   时间5秒，infinite无限循环 */
    }
    .innerbranner img{
        width:25%;
        height: 100%;
    }
    @keyframes move{                     /* 定义动画 */
        0%,5%{
        	transform: translateX(0%);
        }
        25%,30%{
        	transform: translateX(-25%);
        }
        50%,55%{
            transform: translateX(-50%);
        }
		75%,80%{
            transform: translateX(-75%);
        }
		100%{
			transform: translateX(0%);
		}	
	}
</style>
<script src="js/javascript.js"></script>

</head>

<body onload="myMain()">
<audio src="Audio/冯提莫-凉凉.mp3" controls loop="-1" hidden="true" autostart="true" autoplay="autoplay">您的浏览器不支持</audio>
<div class="header">
	<img src="image/十九大02.gif" alt="新时代图" />
</div>
<div class="nav">
	<ul id="nav">
    <li><a href="index.html">首      页</a></li>
       <li><a href="web02.html">雄飞中国</a>
        <ul>
            <li><a href="#">大飞机</a></li>
            <li><a href="#">国产航母</a></li>
	    	<li><a href="#">人工智能</a></li>
        </ul>
    </li>
    <li><a href="web03.html">改革开放</a>
        <ul>
            <li><a href="#">十一届三中全会</a></li>
            <li><a href="#">改革开放</a></li>
            <li><a href="#">一国两制</a></li>
        </ul>
    </li>
    <li><a href="web04.html">新中国</a>
        <ul>
            <li><a href="#">新中国成立</a></li>
            <li><a href="#">中共八大</a></li>
	    	<li><a href="#">文化大革命</a></li>
	    	<li><a href="#">两弹一星</a></li>
        </ul>
    </li>
    <li><a href="web05.html">峥嵘岁月</a>
        <ul>
            <li><a href="#">党的成立</a></li>
            <li><a href="#">土地革命</a></li>
	    	<li><a href="#">抗日战争</a></li>
	    	<li><a href="#">解放战争</a></li>
        </ul>
    </li>
</ul>
</div>
<div class="section">
	<div class="dv1">
		<span class="text1">党的十九大</span><span class="text2">是一次不忘初心、牢记使命、高举旗帜、团结奋进的历史性盛会，极大地鼓舞了全党全国人民为实现中华民族伟大复兴的中国梦而奋斗的信心和力量，具有极其重大的历史意义。当前和今后一个时期的首要政治任务，就是认真学习宣传和全面贯彻落实党的十九大精神，认真学习贯彻习近平新时代中国特色社会主义思想，以新气象、新作为开启决胜全面建成小康社会、全面建设社会主义现代化国家的新征程。</span>
	</div>
	<div class="dv2">
		<div class="innerbranner">
            <img src="image/img01.jpg" alt="">
            <img src="image/img02.jpg"  alt="">
            <img src="image/img03.jpg" alt="">
            <img src="image/img04.jpg" alt="">
        </div>
    </div>
	<div class="dv3">
		<script>
    		var today=new Date();
			var day=new Array("日","一","二","三","四","五","六");
			var day0=today.getDay( );          //返回0-6可作为数组day下标值
			var date1 = "今天是"+(today.getFullYear( ))+"年"+(today.getMonth( )+1)+"月"+today.getDate( )+"日<br>星期"+day[day0];
			document.write("<center>");
			document.write(date1+"<br>");
			document.write("<p id='a1'>现在时间是：</p>");
			var hr=today.getHours();
			if(hr>=23||(hr>=0&&hr<6)) {
    			document.write("午夜时分，赶快休息吧！");
			}
    		if(hr>=6&&hr<12) {
        		document.write("上午好，祝有愉快的一天！");
    		}
    		if(hr>=12&&hr<14) {
        		document.write("午饭时间，要填饱肚子！");
    		}  
    		if(hr>=14&&hr<18) {
        		document.write("下午好,保持住工作的热情！");
    		}
    		if(hr>=18&&hr<23){
        		document.write("晚上好，晚餐吃得满意吗？");
    		}
			document.write("<p id='a2'>您在本网页停留时间</p>");
			var second = 0; 
			var minute = 0; 
			var hour = 0; 
			window.setInterval("OnlineStayTime();", 1000); 
			function OnlineStayTime() { 
				second++; //秒数加1
				if (second == 60) { //若满1分钟
					second = 0; //秒数恢复到0
					minute++; //分钟加1
				} 
				if (minute == 60) { 
					minute = 0; 
					hour++; 
				} 
				a2.innerHTML= "感谢您抽出" + hour + "小时" + minute + "分" + second+ "秒时间在本网页上" ; 
			}
			document.write("</center>"); 
		</script> 
	</div>
	<div class="dv4" style="background-image: url(image/以人为本01.jpg)"></div>
	<div class="dv5"><img src="image/超级计算机01.jpg" alt="超级计算机" width="248px" height="248px" /></div>
	<div class="dv6"><img src="image/大飞机01.jpg" alt="大飞机" width="248px" height="248px" /></div>
	<div class="dv7"><img src="image/国产航母01.jpg" alt="国产航母" width="248px" height="248px" /></div>
	<div class="dv8"><img src="image/火箭01.jpg" alt="火箭" width="248px" height="248px" /></div>
	<div class="dv9" id="dv9">
		<span>秉纲而目自张，执本而末自从。</span>
		<p>学习贯彻党的十九大精神，最根本的是学习贯彻习近平新时代中国特色社会主义思想。要深刻领会这一重要思想的历史地位、精神实质和丰富内涵，充分认识党的十九大把习近平新时代中国特色社会主义思想确立为党必须长期坚持的指导思想的重大政治意义、理论意义、实践意义和深远历史意义，牢牢把握“八个明确”的主要内容和“十四个坚持”的基本方略，以此武装头脑、指导实践，坚定不移把新时代中国特色社会主义推向前进。</p>
		<span>不忘初心 牢记使命</span>
		<p>以习近平新时代中国特色社会主义思想为行动指南。时代是思想之母，实践是理论之源。党的十九大取得的一个重要理论成果和重大历史贡献，就是将习近平新时代中国特色社会主义思想写入党章，将其确立为党必须长期坚持的指导思想，实现了党的指导思想与时俱进。学习贯彻党的十九大精神，就要牢牢把握习近平新时代中国特色社会主义思想这一主线和灵魂，深刻领会其精神实质和丰富内涵，把这一重要思想贯彻到社会主义现代化建设全过程、体现到党的建设各方面。</p>
		<span>一带一路</span>
		<p>过去５年，中国外交如鲲鹏展翅，在大发展大变革大调整的世界格局中乘风翱翔。从“人类命运共同体”理念激荡全球，到“一带一路”建设风生水起，再到主场外交精彩纷呈，中国特色大国外交全面推进，我国国际影响力、感召力、塑造力进一步提高。事实证明，中国不仅拓展了发展中国家走向现代化的途径，也为解决人类问题贡献了中国智慧和中国方案。站在新的历史起点上，中国特色大国外交面临新的时代要求，需要在实践中不断展现新作为、开辟新境界。</p>
	</div>
</div>
<div class="footer">
		友情链接： <a href="#">首页</a> | 一带一路 | 改革开放 | 新时代 | <a href="mailto:ngjw@foxmail.com">关于我们</a><br/>
		         Copyright &copy; 纪 伟所有        严禁盗版      盗版必究
</div>
</body>
</html>