<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的祖国</title>
<link href="css/style.css" rel="stylesheet" >
<style type="text/css">
	.dv31,.dv32,.dv33,.dv34{
		width:250px;
		height:200px;
		border: 1px solid #29EE57;
	}
	.dv31{
		position: absolute;
		background-image: url(image/imgbeidou01.jpg);
		top:0px;
		left:0px;
	}
	.dv32{
		position: absolute;
		top:200px;
		background-image: url(image/超级计算机01.jpg);
		left:250px;
	}
	.dv33{
		position: absolute;
		background-image: url(image/国产航母02.jpg);
		top:400px;
		left:500px;
	}
	.dv34{
		position: absolute;
		background-image: url(image/大飞机03.jpg);
		top:600px;
		left:750px;
	}
	.dv35{
		width:478px;
		height:380px;
		border: 1px solid #F00D7A;
		padding:10px;
		background-color: aquamarine;
		position: absolute;
		top:0;
		left:500px;
	}
	.dv36{
		width:478px;
		height:380px;
		padding:10px;
		border:1px solid #F00D7A;
		background-color: aquamarine;
		position: absolute;
		top:400px;
		left:0px;
	}
	.pf{
		width:200px;
		height:180px;
		border:0px solid #29EE57;
		animation: mymove 10s infinite;
	}
	.pf img{
		width:100%;
		height:100%;
	}
	@keyframes mymove{
		0%{
			position:absolute;
			z-index:5;
			top:0px;
			left:0px;
		}
		25%{
			position:absolute;
			top:500px;
			z-index:5;
			left:250px;
		}
		50%{
			position:absolute;
			top:0px;
			z-index:5;
			left:500px;
		}
		75%{
			position:absolute;
			top:500px;
			z-index:5;
			left:700px;
		}
		100%{
			position:absolute;
			top:0px;
			z-index:5;
			left:0px;
		}
	}
	.text1{
		font-family:"����";
		font-size:20px;
		color: #ED0D11;
	}
	.text2{
		font-family: "΢���ź�";
		font-size: 15px;
		color:#0700FF;
	}
</style>
</head>

<body>
<div class="header">
	<img src="image/十九大02.gif" alt="新时代图" />
</div>
<div class="nav">
	<ul id="nav">
    <li><a href="index.html">首     页</a></li>
       <li><a href="web02.html">雄飞中国</a>
        <ul>
            <li><a href="#">大飞机</a></li>
            <li><a href="#">国产航母</a></li>
			<li><a href="#">人工智能</a></li>
			<li><a href="#">中共十九大</a></li>
        </ul>
    </li>
    <li><a href="web03.html">改革开放</a>
        <ul>
            <li><a href="#">十一届三中全会</a></li>
            <li><a href="#">改革开放</a></li>
            <li><a href="#">一国两制</a></li>
        </ul>
    </li>
    <li><a href="web04.html">新中国</a>
        <ul>
            <li><a href="#">新中国成立</a></li>
            <li><a href="#">中共八大</a></li>
			<li><a href="#">文化大革命</a></li>
			<li><a href="#">两弹一星</a></li>
        </ul>
    </li>
    <li><a href="web05.html">峥嵘岁月</a>
        <ul>
            <li><a href="#">党的成立</a></li>
            <li><a href="#">土地革命</a></li>
			<li><a href="#">抗日战争</a></li>
			<li><a href="#">解放战争</a></li>
        </ul>
    </li>
</ul>
</div>
<div class="section" style="height:800px">
	<div class="pf">
		<img src="image/五星红旗02.gif" alt="">
	</div>
	<div class="dv31"></div>
	<div class="dv32"></div>
	<div class="dv33"></div>
	<div class="dv34"></div>
	<div class="dv35">
		<span class="text1">中国北斗卫星导航系统</span><span class="text2">是中国自行研制的全球卫星导航系统。是继美国全球定位系统(GPS)、俄罗斯格洛纳斯卫星导航系统(GLONASS)之后第三个成熟的卫星导航系统。北斗卫星导航系统(BDS)和美国GPS、俄罗斯GLONASS、欧盟GALILEO，是联合国卫星导航委员会已认定的供应商。中国北斗卫星导航系统(BeiDou Navigation Satellite System，BDS)是中国自行研制的全球卫星导航系统。是继美国全球定位系统(GPS)、俄罗斯格洛纳斯卫星导航系统(GLONASS)之后第三个成熟的卫星导航系统。北斗卫星导航系统(BDS)和美国GPS、俄罗斯GLONASS、欧盟GALILEO，是联合国卫星导航委员会已认定的供应商。</span><br><br><span class="text1">超级计算机</span><span class="text2">能够执行一般个人电脑无法处理的大资料量与高速运算的电脑。其基本组成组件与个人电脑的概念无太大差异，但规格与性能则强大许多，是一种超大型电子计算机。具有很强的计算和处理数据的能力，主要特点表现为高速度和大容量，配有多种外部和外围设备及丰富的、高功能的软件系统。现有的超级计算机运算速度大都可以达到每秒一太(Trillion,万亿)次以上。</span>
	</div>
	<div class="dv36">
		<span class="text1">001A型航空母舰</span><span class="text2">属于中型滑跃起飞常规动力航母。001A型航母是中国真正意义上的第一艘国产航空母舰。2013年11月开工，2015年3月开始坞内建造，并于2017年4月26日下水。2018年5月13日至18日，首艘国产航母完成了首次试航任务返港，8月26日，国产航母开赴相关海域开展第二次海试。10月28日上午，出海进行第三次海试。</span><br><br><span class="text1">大飞机</span><span class="text2">一般是指最大起飞重量超过100吨的运输类飞机，包括军用大型运输机和民用大型运输机，也包括一次航程达到3000公里的军用飞机或乘坐达到100座以上的民用机。大飞机对于一个国家有着无比重要的作用，从民用的客机、货机，到军用的预警机，战略轰炸机、加油机、运输机。它的成功研制不仅实现了中华飞天梦，还对我国科技的研制起到了鼓舞作用。</span>


	</div>
</div>
<div class="footer">
		友情链接： <a href="index.html">首页</a> | 一带一路 | 改革开放 | 新时代 | <a href="mailto:ngjw@foxmail.com">关于我们</a><br/>
		                          Copyright &copy; 纪 伟 所有               严禁盗版         盗版必究
</div>
</body>
</html>